<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>

    $(document).ready(function(){
        $("#superior").click(
                $("#inferior").slideUp(1000)//oculta el contenido
            );
        $("#derecha").click(
            $("#inferior").slideDown(1000)//muestra contenido
            );
        $("#toggle").click(
            $("#inferior").slideToggle(1000) //muestra o oculta el contenido
            );    
    });
        
    </script>

    <style>
        #superior {
            background-color: #45A482;
            height: 60px;
            width: 100px;
            text-align: center;
            color: #fff;
        }
        #derecha {
            background-color: #45B;
            height: 60px;
            width: 100px;
            text-align: center;
            color: #fff;
        }
        #toggle{
            background-color: #45A500;
            height: 60px;
            width: 100px;
            text-align: center;
            color: #fff;
        }
        #inferior{
            background-color: #5145a4;
            height: 100px;
            width: 150px;
        }
    </style>

    <title>jquery-3</title>
</head>
<body>
    <div id="superior">
        Haz click para contraer
    </div>
    <div id="derecha">
        Haz click para expandir
    </div>
    <div id="toggle">
        Haz click para contraer o expandir 
    </div>
    
    <div id="inferior">
       
    </div>
</body>
</html>